{\rtf1\ansi\ansicpg936\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red74\green71\blue79;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c36078\c34902\c38431;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To install the necessary Python packages:\

\f1 \cf2 \cb3 \
\'97 \expnd0\expndtw0\kerning0
pip3 install mediapipe\
\'97 pip3 install pygame\cf4 \

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
Then run the game code:\

\f1 \'97 python3 main.py}